---
 - hosts: all
   tasks: 
     - name: download the url 
       fetch: 
         src: http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz
         dest: /opt/
